<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Progress.js - Themeable progress bar library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="progress.js"></script>
    <link href="progressjs.css" rel="stylesheet">
    
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    
    <script type="text/javascript">
      progressJs().setOptions({overlayMode: true, theme: 'blueOverlay'}).start().autoIncrease(4, 500);
      
      if(window.attachEvent) {
          window.attachEvent('onload', function(){ progressJs().end(); });
      } else {
          if(window.onload) {
              var curronload = window.onload;
              var newonload = function() {
                  curronload();
                  progressJs().end();
              };
              window.onload = newonload;
          } else {
              window.onload = function(){ progressJs().end(); };
          }
      }

      (function(doc, script) {
        var js, 
            fjs = doc.getElementsByTagName(script)[0],
            frag = doc.createDocumentFragment(),
            add = function(url, id) {
                if (doc.getElementById(id)) {return;}
                js = doc.createElement(script);
                js.src = url;
                id && (js.id = id);
                frag.appendChild( js );
            };
            
          // Google+ button
          add('http://apis.google.com/js/plusone.js');
          // Facebook SDK
          add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=200103733347528', 'facebook-jssdk');
          // Twitter SDK
          add('//platform.twitter.com/widgets.js');

          fjs.parentNode.insertBefore(frag, fjs);
      }(document, 'script'));

    </script>
    
    <div class="first-container">
      
      <div class="pSection">
        
        <div style="">
        <div class="demo-headline">
          <h1 class="demo-logo">
            <div class="logo">
              <span>v0.1.0</span>
            </div>
            <small>A themeable progress bar library for everything.</small>
          </h1>
        </div>

        <div class="row" style="margin-left: auto;margin-right:auto;text-align:justify;margin-bottom: 50px;width:430px;color:#7f8c8d;line-height:20px;">
            <strong>ProgressJs</strong> is a JavaScript and CSS3 library which helps developers to create and manage a progress bar for any object on the page. You can design your own template for progress bar or customize it simply.<p></p>
            You can use <strong>ProgressJs</strong> to show the progress of loading content (images, videos etc.) on the page to the users. It can be used on all elements including textboxes, textareas or even the whole body.<p></p>
            It is light-weight, easy to use, customizable, free and open-source.
        </div>
        
        <div class="row" style="margin-left: 0;">
          <div class="headerButtons" style="text-align: center;">
            
            <a class="btn btn-info" onclick="progressJs().start();">Start <small>start()</small></a>
            
            <a class="btn btn-info" onclick="progressJs().increase(5);">Increase <small>increase(5)</small></a>
            
            <a class="btn btn-info" onclick="progressJs().set(50);">Set <small>set(50)</small></a>
            
            <a class="btn btn-info" onclick="progressJs().end();">End <small>end()</small></a>
          </div>

          <div style="bottom: 20px;position: absolute;right: 50px;"><img src="images/small_more.png" /></div>
          </div>
        </div>
        
      </div>
      
      <div style="background-color: #bdc3c7;" id="loadImagesSection">
        
        <div class="jumbotron load-pictures">
          <h1 style="color: #fafafa;">Load pictures. <span style="font-weight: normal;">prettier than before.</span></h1>
          <p class="lead">
            Simply use ProgressJs for loading pictures and img tag in the page.
          </p>
        </div>
        <div class="container" style="text-align: center;">
          <div class="row-fluid" style="margin-bottom: 30px;">
            <img class="span4 img-rounded" data-img="1" style="height: 187px;" />
            <img class="span4 img-rounded" data-img="2" style="height: 187px;" />  
            <img class="span4 img-rounded" data-img="3" style="height: 187px;" />
          </div>
          
          <a class="btn btn-info" onclick="loadImages(true);">Replay Demo</a>
          
        </div>
      </div>
            
      <div style="background-color: #ecf0f1;" id="inUIElement">
        <div class="jumbotron">
          <h1>In form inputs. <span style="font-weight: normal;">better experience.</span></h1>
          <p class="lead" style="color: #7f8c8d;">
            ProgressJs uses overlayers so you can use it everywhere.
          </p>
        </div>

        <div class="row-fluid">
          <div class="span5 offset3">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Start typing..." id="textCountProgress" />
            </div>
          </div>
          <div class="span4">
            <div class="form-group">
              <button class="btn btn-large btn-info" id="saveButton" style="line-height: 34px;">Save</button>
            </div>
          </div>
        </div>
      </div>
            
      <div style="background-color: #16a085;" id="inTextarea">
        <div class="jumbotron">
          <h1>Textarea, <span style="font-weight: normal;"> awesome.</span></h1>
          <p class="lead">
            Simply refer the pointer to an textarea to see the awesome.
          </p>
        </div>

        <div class="row-fluid">
          <div class="span6 offset3">
            <div class="form-group">
              <textarea id="countTextarea" placeholder="Start typing.." rows="4"></textarea>
            </div>
          </div>
        </div>
      </div>

      <div style="background-color: #fff;" id="howItWorks">
        <div class="jumbotron">
          <h1>So, <span style="font-weight: normal;"> how it works?</span></h1>
          <p class="lead">
            ProgressJS generates a HTML snippet and you style it with CSS. Easy peasy, huh?
          </p>
        </div>

        <div class="row-fluid">
          <div class="span6 offset3">
            <img src="images/howitworks.png">
          </div>
        </div>
      </div>

      <div style="background-color: #34495e;" id="whatsNext">
        <div class="jumbotron">
          <h1>Download it. <span style="font-weight: normal;"> Make handsome apps.</span></h1>
          <p class="lead">
            Download it, enjoy it and help us make it better.
          </p>
        </div>

        <div class="row-fluid">
          <div class="span6 offset3">
            <p>
              This is the first beta version of <strong style="color: #2980b9">ProgressJS</strong>, of course it will be more poweful soon. We will release a version for stable changes, <a href="https://github.com/usablica/progress.js/releases">download</a> latest or other versions. As a developer, you can help us to find the bugs and fix them yourself, it's the beauty of open-source.  Fork or follow the project:
            </p>

            <center>
              <iframe src="http://ghbtns.com/github-btn.html?user=usablica&repo=progress.js&type=watch&count=true"
              allowtransparency="true" frameborder="0" scrolling="0" width="82" height="20"></iframe>


              <iframe src="http://ghbtns.com/github-btn.html?user=usablica&repo=progress.js&type=fork&count=true"
              allowtransparency="true" frameborder="0" scrolling="0" width="82" height="20"></iframe>
            </center>

            <br>
            <p>
              To make a vibrant community, we need to broaden our audience. If you like the project, share it:
            </p>

            <center>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://usablica.github.io/progress.js" data-text="ProgressJS - A themeable HTML5 progress bar library">Tweet</a>

              <div class="g-plusone" data-size="medium" data-href="http://usablica.github.io/progress.js/"></div>

              <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fusablica.github.io%2Fprogress.js%2F&amp;width=150&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=89657377228" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
            </center>

            <br>
            <p>
              An open-source project by <a href='https://twitter.com/afshinmeh' title="Follow Afshin Mehrabani on Twitter" target="_blank">Afshin Mehrabani</a>, <a href='https://twitter.com/usablica' title="Follow usabli.ca team on Twitter" target="_blank">usablica</a> team from Tehran.
            </p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->


    <script type="text/javascript" src="js/demo.js"></script>
      
  </body>
</html>
